Deploy	Set up job	・ｿ2026-02-10T20:01:12.1691255Z Current runner version: '2.331.0'
Deploy	Set up job	2026-02-10T20:01:12.1713883Z ##[group]Runner Image Provisioner
Deploy	Set up job	2026-02-10T20:01:12.1714777Z Hosted Compute Agent
Deploy	Set up job	2026-02-10T20:01:12.1715449Z Version: 20260123.484
Deploy	Set up job	2026-02-10T20:01:12.1716334Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
Deploy	Set up job	2026-02-10T20:01:12.1717060Z Build Date: 2026-01-23T19:41:17Z
Deploy	Set up job	2026-02-10T20:01:12.1717853Z Worker ID: {54c3a364-a6cc-4ddd-8d15-3d555b896399}
Deploy	Set up job	2026-02-10T20:01:12.1718582Z Azure Region: eastus
Deploy	Set up job	2026-02-10T20:01:12.1719145Z ##[endgroup]
Deploy	Set up job	2026-02-10T20:01:12.1721001Z ##[group]Operating System
Deploy	Set up job	2026-02-10T20:01:12.1721677Z Ubuntu
Deploy	Set up job	2026-02-10T20:01:12.1722298Z 24.04.3
Deploy	Set up job	2026-02-10T20:01:12.1722804Z LTS
Deploy	Set up job	2026-02-10T20:01:12.1723299Z ##[endgroup]
Deploy	Set up job	2026-02-10T20:01:12.1723974Z ##[group]Runner Image
Deploy	Set up job	2026-02-10T20:01:12.1724572Z Image: ubuntu-24.04
Deploy	Set up job	2026-02-10T20:01:12.1725169Z Version: 20260201.15.1
Deploy	Set up job	2026-02-10T20:01:12.1726647Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
Deploy	Set up job	2026-02-10T20:01:12.1728489Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
Deploy	Set up job	2026-02-10T20:01:12.1729454Z ##[endgroup]
Deploy	Set up job	2026-02-10T20:01:12.1732213Z ##[group]GITHUB_TOKEN Permissions
Deploy	Set up job	2026-02-10T20:01:12.1734452Z Actions: write
Deploy	Set up job	2026-02-10T20:01:12.1735073Z ArtifactMetadata: write
Deploy	Set up job	2026-02-10T20:01:12.1736030Z Attestations: write
Deploy	Set up job	2026-02-10T20:01:12.1736668Z Checks: write
Deploy	Set up job	2026-02-10T20:01:12.1737290Z Contents: write
Deploy	Set up job	2026-02-10T20:01:12.1737890Z Deployments: write
Deploy	Set up job	2026-02-10T20:01:12.1738442Z Discussions: write
Deploy	Set up job	2026-02-10T20:01:12.1739128Z Issues: write
Deploy	Set up job	2026-02-10T20:01:12.1739675Z Metadata: read
Deploy	Set up job	2026-02-10T20:01:12.1740663Z Models: read
Deploy	Set up job	2026-02-10T20:01:12.1741243Z Packages: write
Deploy	Set up job	2026-02-10T20:01:12.1741786Z Pages: write
Deploy	Set up job	2026-02-10T20:01:12.1742514Z PullRequests: write
Deploy	Set up job	2026-02-10T20:01:12.1743143Z RepositoryProjects: write
Deploy	Set up job	2026-02-10T20:01:12.1743810Z SecurityEvents: write
Deploy	Set up job	2026-02-10T20:01:12.1744410Z Statuses: write
Deploy	Set up job	2026-02-10T20:01:12.1744907Z ##[endgroup]
Deploy	Set up job	2026-02-10T20:01:12.1747100Z Secret source: Actions
Deploy	Set up job	2026-02-10T20:01:12.1748248Z Prepare workflow directory
Deploy	Set up job	2026-02-10T20:01:12.2060863Z Prepare all required actions
Deploy	Set up job	2026-02-10T20:01:12.2097745Z Getting action download info
Deploy	Set up job	2026-02-10T20:01:12.5559059Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Deploy	Set up job	2026-02-10T20:01:12.6636124Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Deploy	Set up job	2026-02-10T20:01:12.7534938Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:da0e0dfe58b7a431659754fdf3f186c529afbe65)
Deploy	Set up job	2026-02-10T20:01:13.0751174Z Complete job name: Deploy
Deploy	Run actions/checkout@v4	・ｿ2026-02-10T20:01:13.1421810Z ##[group]Run actions/checkout@v4
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1422661Z with:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1423120Z   repository: captainfuturenao/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1423881Z   token: ***
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1424294Z   ssh-strict: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1424713Z   ssh-user: git
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1425150Z   persist-credentials: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1425649Z   clean: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1426432Z   sparse-checkout-cone-mode: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1426948Z   fetch-depth: 1
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1427356Z   fetch-tags: false
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1427784Z   show-progress: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1428210Z   lfs: false
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1428597Z   submodules: false
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1429020Z   set-safe-directory: true
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.1429816Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2511862Z Syncing repository: captainfuturenao/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2513604Z ##[group]Getting Git version info
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2514350Z Working directory is '/home/runner/work/moltworker/moltworker'
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2515387Z [command]/usr/bin/git version
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2604720Z git version 2.52.0
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2646877Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2665126Z Temporarily overriding HOME='/home/runner/work/_temp/5b8da2d6-fa6b-4fe8-af5b-75499cb579c0' before making global git config changes
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2666969Z Adding repository directory to the temporary git global config as a safe directory
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2673599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moltworker/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2726600Z Deleting the contents of '/home/runner/work/moltworker/moltworker'
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2731060Z ##[group]Initializing the repository
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2735962Z [command]/usr/bin/git init /home/runner/work/moltworker/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2852415Z hint: Using 'master' as the name for the initial branch. This default branch name
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2853999Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2854973Z hint: to use in all of your new repositories, which will suppress this warning,
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2856034Z hint: call:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2856778Z hint:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2857441Z hint: 	git config --global init.defaultBranch <name>
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2858121Z hint:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2859145Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2860886Z hint: 'development'. The just-created branch can be renamed via this command:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2862244Z hint:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2863070Z hint: 	git branch -m <name>
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2863963Z hint:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2865055Z hint: Disable this message with "git config set advice.defaultBranchName false"
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2867069Z Initialized empty Git repository in /home/runner/work/moltworker/moltworker/.git/
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2870709Z [command]/usr/bin/git remote add origin https://github.com/captainfuturenao/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2904840Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2906369Z ##[group]Disabling automatic garbage collection
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2909916Z [command]/usr/bin/git config --local gc.auto 0
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2937728Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2938844Z ##[group]Setting up auth
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2943903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.2972536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3324321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3352128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3563975Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3592649Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3833488Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3855084Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3857286Z ##[group]Fetching the repository
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.3865162Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f9646982a42f33386676e8297dd289faa98d4de:refs/remotes/origin/main
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6051213Z From https://github.com/captainfuturenao/moltworker
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6053594Z  * [new ref]         3f9646982a42f33386676e8297dd289faa98d4de -> origin/main
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6085338Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6087478Z ##[group]Determining the checkout info
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6089440Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6093791Z [command]/usr/bin/git sparse-checkout disable
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6136252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6162111Z ##[group]Checking out the ref
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6166417Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6291337Z Switched to a new branch 'main'
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6293926Z branch 'main' set up to track 'origin/main'.
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6302124Z ##[endgroup]
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6334821Z [command]/usr/bin/git log -1 --format=%H
Deploy	Run actions/checkout@v4	2026-02-10T20:01:13.6356079Z 3f9646982a42f33386676e8297dd289faa98d4de
Deploy	Setup Node.js	・ｿ2026-02-10T20:01:13.6666617Z ##[group]Run actions/setup-node@v4
Deploy	Setup Node.js	2026-02-10T20:01:13.6667642Z with:
Deploy	Setup Node.js	2026-02-10T20:01:13.6668314Z   node-version: 20
Deploy	Setup Node.js	2026-02-10T20:01:13.6669073Z   always-auth: false
Deploy	Setup Node.js	2026-02-10T20:01:13.6669901Z   check-latest: false
Deploy	Setup Node.js	2026-02-10T20:01:13.6670955Z   token: ***
Deploy	Setup Node.js	2026-02-10T20:01:13.6671643Z ##[endgroup]
Deploy	Setup Node.js	2026-02-10T20:01:13.8469101Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
Deploy	Setup Node.js	2026-02-10T20:01:13.8475739Z ##[group]Environment details
Deploy	Setup Node.js	2026-02-10T20:01:14.2201500Z node: v20.20.0
Deploy	Setup Node.js	2026-02-10T20:01:14.2202558Z npm: 10.8.2
Deploy	Setup Node.js	2026-02-10T20:01:14.2203415Z yarn: 1.22.22
Deploy	Setup Node.js	2026-02-10T20:01:14.2205042Z ##[endgroup]
Deploy	Install Dependencies	・ｿ2026-02-10T20:01:14.2326535Z ##[group]Run npm install
Deploy	Install Dependencies	2026-02-10T20:01:14.2327535Z [36;1mnpm install[0m
Deploy	Install Dependencies	2026-02-10T20:01:14.2373236Z shell: /usr/bin/bash -e {0}
Deploy	Install Dependencies	2026-02-10T20:01:14.2374179Z ##[endgroup]
Deploy	Install Dependencies	2026-02-10T20:01:15.2554227Z npm warn EBADENGINE Unsupported engine {
Deploy	Install Dependencies	2026-02-10T20:01:15.2555444Z npm warn EBADENGINE   package: 'openclaw@2026.2.6-3',
Deploy	Install Dependencies	2026-02-10T20:01:15.2556762Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
Deploy	Install Dependencies	2026-02-10T20:01:15.2557982Z npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
Deploy	Install Dependencies	2026-02-10T20:01:15.2558729Z npm warn EBADENGINE }
Deploy	Install Dependencies	2026-02-10T20:01:17.7915475Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Deploy	Install Dependencies	2026-02-10T20:01:17.9601103Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
Deploy	Install Dependencies	2026-02-10T20:01:18.4282480Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Deploy	Install Dependencies	2026-02-10T20:01:18.7762598Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
Deploy	Install Dependencies	2026-02-10T20:01:19.3385311Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
Deploy	Install Dependencies	2026-02-10T20:01:24.1010212Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Deploy	Install Dependencies	2026-02-10T20:01:39.1902294Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1903877Z added 846 packages, and audited 847 packages in 25s
Deploy	Install Dependencies	2026-02-10T20:01:39.1907008Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1907371Z 155 packages are looking for funding
Deploy	Install Dependencies	2026-02-10T20:01:39.1907931Z   run `npm fund` for details
Deploy	Install Dependencies	2026-02-10T20:01:39.1956457Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1956818Z 5 high severity vulnerabilities
Deploy	Install Dependencies	2026-02-10T20:01:39.1957151Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1958286Z To address issues that do not require attention, run:
Deploy	Install Dependencies	2026-02-10T20:01:39.1958993Z   npm audit fix
Deploy	Install Dependencies	2026-02-10T20:01:39.1959246Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1959690Z To address all issues (including breaking changes), run:
Deploy	Install Dependencies	2026-02-10T20:01:39.1961803Z   npm audit fix --force
Deploy	Install Dependencies	2026-02-10T20:01:39.1962117Z 
Deploy	Install Dependencies	2026-02-10T20:01:39.1962351Z Run `npm audit` for details.
Deploy	Deploy to Cloudflare Workers	・ｿ2026-02-10T20:01:39.2680633Z ##[group]Run cloudflare/wrangler-action@v3
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2680964Z with:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2681298Z   accountId: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2681513Z   command: deploy
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2681710Z   quiet: false
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2681895Z env:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2682167Z   CLOUDFLARE_API_KEY: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2682425Z   CLOUDFLARE_EMAIL: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2682700Z   CLOUDFLARE_ACCOUNT_ID: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2683061Z   MOLTBOT_GATEWAY_TOKEN: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2683326Z   CLOUDFLARE_AI_GATEWAY_ID: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2683690Z   CLOUDFLARE_AI_GATEWAY_API_KEY: ***
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2683946Z   CF_AI_GATEWAY_MODEL: 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.2684155Z ##[endgroup]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.3620632Z ##[group]剥 Checking for existing Wrangler installation
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:39.3662430Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npx --no-install wrangler --version
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.3462291Z 4.60.0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.5437004Z 笨・No wrangler version specified, using pre-installed wrangler version 4.60.0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.5438458Z ##[endgroup]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.5439076Z ##[endgroup]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.5440893Z ##[group]噫 Running Wrangler Commands
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:40.5467816Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npx wrangler deploy
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:41.4730254Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:41.4732199Z Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.0187443Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.0188659Z  笵・ｸ・wrangler 4.60.0 (update available 4.64.0)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.0189618Z 笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.0362700Z [custom build] Running: npm run build
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.1411368Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.1417281Z [custom build] > ***-sandbox@1.0.0 build
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.1418305Z [custom build] > vite build
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.1420051Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:42.1420447Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3560488Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3563419Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3566240Z [custom build] [43mWARNING[0m: your worker config (at `wrangler.jsonc`) contains the following configuration options which are ignored since they are not applicable when using Vite:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3573696Z [custom build]   - `build`, `rules` which are not relevant in the context of a Vite project
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3574533Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3574897Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3971829Z [custom build] [36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.3972558Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.4329293Z [custom build] transforming...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:43.4331816Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:44.7427475Z [custom build] [32m笨・[39m 269 modules transformed.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:44.7428895Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:44.9026999Z [custom build] rendering chunks...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:44.9027677Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0734625Z [custom build] [2mdist/***_sandbox/[22m[32mwrangler.json                                 [39m[1m[2m    1.71 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0736621Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0741035Z [custom build] [2mdist/***_sandbox/[22m[32m.vite/manifest.json                           [39m[1m[2m    2.42 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0743110Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[32mconfig-error-BiHBZmt2.html             [39m[1m[2m    4.36 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0745312Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[32mloading-DBoxPamg.html                  [39m[1m[2m    5.22 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0747500Z [custom build] [2mdist/***_sandbox/[22m[36mindex.js                                      [39m[1m[2m    0.28 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0749611Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36mBrowserWebSocketTransport-_4zER8KH.js  [39m[1m[2m    0.83 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0752207Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36m_commonjsHelpers-TeSvKOnp.js           [39m[1m[2m    0.90 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0754413Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36mNodeWebSocketTransport-DsiKG_IP.js     [39m[1m[2m    2.06 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0756880Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36mpromises-B5A9WXmw.js                   [39m[1m[2m    5.20 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0757988Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0759491Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36mindex-BAJ0CPJ9.js                      [39m[1m[2m   20.25 kB[22m[1m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0761541Z [custom build] [2mdist/***_sandbox/[22m[2massets/[22m[36mworker-entry-aV_D09M8.js               [39m[1m[33m1,021.83 kB[39m[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0763142Z [custom build] [32m笨・built in 1.66s[39m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0763650Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0764503Z [custom build] [36mvite v6.4.1 [32mbuilding for production...[36m[39m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0765330Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0959654Z [custom build] transforming...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.0960976Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.6644818Z [custom build] [32m笨・[39m 33 modules transformed.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.6645518Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7519645Z [custom build] rendering chunks...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7520322Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7551111Z [custom build] computing gzip size...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7551808Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7621438Z [custom build] [2mdist/client/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m 笏・gzip:  0.28 kB[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7624889Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7627308Z [custom build] [2mdist/client/[22m[2massets/[22m[35mindex-B1XPMD5E.css  [39m[1m[2m  6.09 kB[22m[1m[22m[2m 笏・gzip:  1.73 kB[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7651636Z [custom build] [2mdist/client/[22m[2massets/[22m[36mindex-Oci7mtsq.js   [39m[1m[2m203.55 kB[22m[1m[22m[2m 笏・gzip: 63.19 kB[22m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7657421Z [custom build] [32m笨・built in 687ms[39m
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:45.7657929Z [custom build] 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:47.3262812Z 劇 Building list of assets...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:47.3268347Z 笨ｨ Read 6 files from the assets directory /home/runner/work/moltworker/moltworker/dist/client
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:47.3364267Z 劇 Starting asset upload...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:50.0022870Z No updated asset files to upload. Proceeding with deployment...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:50.0317345Z Total Upload: 1150.10 KiB / gzip: 229.43 KiB
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2601981Z Worker Startup Time: 18 ms
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2611048Z Your Worker has access to the following bindings:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2611884Z Binding                    Resource            
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2612689Z env.Sandbox (Sandbox)      Durable Object      
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2613399Z env.BROWSER                Browser             
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2614079Z env.ASSETS                 Assets              
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2614488Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2614780Z The following containers are available:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2616216Z - ***-sandbox-sandbox (/home/runner/work/moltworker/moltworker/Dockerfile)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2616826Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2632087Z Uploaded ***-sandbox (7.82 sec)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.2646455Z Building image ***-sandbox-sandbox:e5428000
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6520712Z #0 building with "default" instance using docker driver
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6521227Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6521542Z #1 [internal] load build definition from Dockerfile
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6522152Z #1 transferring dockerfile: 907B done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6522505Z #1 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6522649Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6522942Z #2 [auth] library/node:pull token for registry-1.docker.io
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6523396Z #2 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6523534Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.6523846Z #3 [internal] load metadata for docker.io/library/node:20-slim
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.8605378Z #3 DONE 0.4s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9809198Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9809602Z #4 [internal] load .dockerignore
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9810171Z #4 transferring context: 2B done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9810598Z #4 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9810787Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9811015Z #5 [internal] load build context
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9811538Z #5 transferring context: 20.12kB done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9811994Z #5 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9812191Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9812981Z #6 [ 1/10] FROM docker.io/library/node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9814127Z #6 resolve docker.io/library/node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687 done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9815115Z #6 sha256:721fb2bf28abf97fe5e59dd2660a9b30edeb746f0952c261500ef08030e1385a 1.93kB / 1.93kB done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9816733Z #6 sha256:1096d6b5560fa2f1e252681cbe7da839860715b80bb08867931ddb8c2d410945 6.88kB / 6.88kB done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9817578Z #6 sha256:4831516dd0cb86845f5f902cb9b9d25b5c853152c337eb57e4737a9b7e2a2eb9 4.19MB / 28.23MB 0.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9818744Z #6 sha256:9d66d95167c29e1f4d0399617e49250519defda4aa8ea5919064ab3dbd6f0627 0B / 3.31kB 0.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9819453Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 0B / 40.98MB 0.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:54.9820159Z #6 sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687 6.49kB / 6.49kB done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.0810630Z #6 sha256:4831516dd0cb86845f5f902cb9b9d25b5c853152c337eb57e4737a9b7e2a2eb9 17.83MB / 28.23MB 0.2s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.0812358Z #6 sha256:9d66d95167c29e1f4d0399617e49250519defda4aa8ea5919064ab3dbd6f0627 3.31kB / 3.31kB 0.1s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.0813768Z #6 sha256:786a2dcd5a595e7a3d71eacdb266b1f3057397d8a882e9d5a7e55214ea80a21f 0B / 1.71MB 0.2s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.1990014Z #6 sha256:4831516dd0cb86845f5f902cb9b9d25b5c853152c337eb57e4737a9b7e2a2eb9 28.23MB / 28.23MB 0.3s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.1991413Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 3.15MB / 40.98MB 0.3s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.1992866Z #6 sha256:786a2dcd5a595e7a3d71eacdb266b1f3057397d8a882e9d5a7e55214ea80a21f 1.71MB / 1.71MB 0.2s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.1994296Z #6 sha256:7aa087727009d9926282b77e9386998f27b6535e550659c7fc1d4ea3b9a973bd 447B / 447B 0.2s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.1995552Z #6 extracting sha256:4831516dd0cb86845f5f902cb9b9d25b5c853152c337eb57e4737a9b7e2a2eb9
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.5082634Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 8.39MB / 40.98MB 0.6s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.6103631Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 12.58MB / 40.98MB 0.7s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.8592810Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 18.87MB / 40.98MB 0.9s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:55.9804323Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 28.31MB / 40.98MB 1.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:56.0804818Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 33.55MB / 40.98MB 1.2s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:56.2331702Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 38.80MB / 40.98MB 1.3s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:56.2332977Z #6 extracting sha256:4831516dd0cb86845f5f902cb9b9d25b5c853152c337eb57e4737a9b7e2a2eb9 1.0s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:56.3805179Z #6 sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 40.98MB / 40.98MB 1.4s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:56.3806574Z #6 extracting sha256:9d66d95167c29e1f4d0399617e49250519defda4aa8ea5919064ab3dbd6f0627 done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:58.0665405Z #6 extracting sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.2262189Z #6 extracting sha256:1a0393491048e0b5148349736f25b7d015e244fee9ab757ef2b0824dc65f3bb9 1.0s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.2263660Z #6 extracting sha256:786a2dcd5a595e7a3d71eacdb266b1f3057397d8a882e9d5a7e55214ea80a21f 0.0s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.4154018Z #6 extracting sha256:7aa087727009d9926282b77e9386998f27b6535e550659c7fc1d4ea3b9a973bd done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.4155323Z #6 DONE 4.4s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.4155531Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.4156640Z #7 [ 2/10] RUN apt-get update && apt-get install -y     ca-certificates     curl     git     && rm -rf /var/lib/apt/lists/*
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.4157883Z #7 0.144 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.5276323Z #7 0.152 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.5277570Z #7 0.153 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.5278695Z #7 0.207 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.5279765Z #7 0.257 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:01:59.7240833Z #7 0.303 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [295 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:00.2743134Z #7 1.003 Fetched 9348 kB in 1s (10.8 MB/s)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:00.6409557Z #7 1.003 Reading package lists...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.0178248Z #7 1.386 Reading package lists...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.1787517Z #7 1.756 Building dependency tree...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.1788335Z #7 1.824 Reading state information...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.1789211Z #7 1.908 The following additional packages will be installed:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.1790091Z #7 1.908   git-man krb5-locales less libbrotli1 libbsd0 libcbor0.8 libcurl3-gnutls
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.1791038Z #7 1.908   libcurl4 libedit2 liberror-perl libexpat1 libfido2-1 libgdbm-compat4
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3301178Z #7 1.908   libgdbm6 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3302375Z #7 1.908   libkrb5support0 libldap-2.5-0 libldap-common libnghttp2-14 libperl5.36
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3303569Z #7 1.908   libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3304815Z #7 1.908   libssl3 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3306235Z #7 1.908   netbase openssh-client openssl patch perl perl-modules-5.36 publicsuffix
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3307009Z #7 1.908   xauth
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3307397Z #7 1.909 Suggested packages:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3308266Z #7 1.909   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3309414Z #7 1.909   gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc krb5-user
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3310597Z #7 1.909   sensible-utils libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3311820Z #7 1.909   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql keychain
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3312905Z #7 1.909   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3313906Z #7 1.909   libterm-readline-gnu-perl | libterm-readline-perl-perl make
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3314691Z #7 1.909   libtap-harness-archive-perl
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.3958718Z #7 2.125 The following NEW packages will be installed:
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5141435Z #7 2.125   ca-certificates curl git git-man krb5-locales less libbrotli1 libbsd0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5143536Z #7 2.125   libcbor0.8 libcurl3-gnutls libcurl4 libedit2 liberror-perl libexpat1
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5144709Z #7 2.125   libfido2-1 libgdbm-compat4 libgdbm6 libgssapi-krb5-2 libk5crypto3
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5145606Z #7 2.125   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0 libldap-common
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5146648Z #7 2.125   libnghttp2-14 libperl5.36 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5148204Z #7 2.125   libsasl2-modules-db libssh2-1 libssl3 libx11-6 libx11-data libxau6 libxcb1
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5149904Z #7 2.125   libxdmcp6 libxext6 libxmuu1 netbase openssh-client openssl patch perl
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5150868Z #7 2.125   perl-modules-5.36 publicsuffix xauth
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5151737Z #7 2.147 0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5152499Z #7 2.147 Need to get 26.2 MB of archives.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5153288Z #7 2.147 After this operation, 125 MB of additional disk space will be used.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5154959Z #7 2.147 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5155909Z #7 2.163 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5156672Z #7 2.163 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5157971Z #7 2.164 Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5159399Z #7 2.179 Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5160958Z #7 2.180 Get:6 http://deb.debian.org/debian bookworm/main amd64 less amd64 590-2.1~deb12u2 [132 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5162245Z #7 2.180 Get:7 http://deb.debian.org/debian bookworm/main amd64 netbase all 6.4 [12.8 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5163187Z #7 2.181 Get:8 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5164110Z #7 2.185 Get:9 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5164960Z #7 2.188 Get:10 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5165914Z #7 2.189 Get:11 http://deb.debian.org/debian bookworm/main amd64 krb5-locales all 1.20.1-2+deb12u4 [63.4 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5166665Z #7 2.189 Get:12 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5167373Z #7 2.190 Get:13 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5168093Z #7 2.191 Get:14 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2+b1 [27.4 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5168895Z #7 2.191 Get:15 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.12.0-2+b1 [77.2 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5171093Z #7 2.192 Get:16 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5173453Z #7 2.192 Get:17 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5174290Z #7 2.193 Get:18 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5175076Z #7 2.193 Get:19 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5176910Z #7 2.194 Get:20 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5177775Z #7 2.195 Get:21 http://deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:9.2p1-2+deb12u7 [992 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5178703Z #7 2.199 Get:22 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5179776Z #7 2.200 Get:23 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5181453Z #7 2.201 Get:24 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5182254Z #7 2.201 Get:25 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5183417Z #7 2.202 Get:26 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5184166Z #7 2.203 Get:27 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5184970Z #7 2.203 Get:28 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5185982Z #7 2.203 Get:29 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5186754Z #7 2.204 Get:30 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5187691Z #7 2.206 Get:31 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5188457Z #7 2.207 Get:32 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5189712Z #7 2.209 Get:33 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5190453Z #7 2.210 Get:34 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5191497Z #7 2.210 Get:35 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u3 [2053 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5192239Z #7 2.218 Get:36 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u3 [7264 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.5193168Z #7 2.243 Get:37 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6275337Z #7 2.243 Get:38 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6276648Z #7 2.245 Get:39 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6277449Z #7 2.245 Get:40 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6278192Z #7 2.245 Get:41 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6278974Z #7 2.245 Get:42 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6279786Z #7 2.247 Get:43 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6280592Z #7 2.249 Get:44 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6281358Z #7 2.250 Get:45 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6282113Z #7 2.250 Get:46 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6282911Z #7 2.251 Get:47 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6283630Z #7 2.251 Get:48 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36.0 kB]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6284276Z #7 2.339 debconf: delaying package configuration, since apt-utils is not installed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.6284726Z #7 2.356 Fetched 26.2 MB in 0s (218 MB/s)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7971484Z #7 2.369 Selecting previously unselected package perl-modules-5.36.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7972607Z #7 2.370 (Reading database ... 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7973139Z (Reading database ... 5%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7973628Z (Reading database ... 10%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7974063Z (Reading database ... 15%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7974477Z (Reading database ... 20%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7974893Z (Reading database ... 25%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7975314Z (Reading database ... 30%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7975747Z (Reading database ... 35%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7976400Z (Reading database ... 40%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7976792Z (Reading database ... 45%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7977210Z (Reading database ... 50%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7977634Z (Reading database ... 55%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7978052Z (Reading database ... 60%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7978469Z (Reading database ... 65%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7978901Z (Reading database ... 70%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7979313Z (Reading database ... 75%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7979732Z (Reading database ... 80%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7980151Z (Reading database ... 85%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7980581Z (Reading database ... 90%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7980995Z (Reading database ... 95%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7981409Z (Reading database ... 100%
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7982187Z (Reading database ... 6096 files and directories currently installed.)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7983229Z #7 2.375 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.7984535Z #7 2.376 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:01.9295496Z #7 2.659 Selecting previously unselected package libgdbm6:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1232983Z #7 2.660 Preparing to unpack .../01-libgdbm6_1.23-3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1234905Z #7 2.662 Unpacking libgdbm6:amd64 (1.23-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1235727Z #7 2.680 Selecting previously unselected package libgdbm-compat4:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1236889Z #7 2.681 Preparing to unpack .../02-libgdbm-compat4_1.23-3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1237707Z #7 2.681 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1238525Z #7 2.699 Selecting previously unselected package libperl5.36:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1239480Z #7 2.701 Preparing to unpack .../03-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.1240735Z #7 2.702 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.2591514Z #7 2.988 Selecting previously unselected package perl.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4572029Z #7 2.990 Preparing to unpack .../04-perl_5.36.0-7+deb12u3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4572778Z #7 2.994 Unpacking perl (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4573386Z #7 3.024 Selecting previously unselected package less.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4574121Z #7 3.025 Preparing to unpack .../05-less_590-2.1~deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4574771Z #7 3.029 Unpacking less (590-2.1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4575368Z #7 3.050 Selecting previously unselected package netbase.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4576664Z #7 3.051 Preparing to unpack .../06-netbase_6.4_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4577225Z #7 3.052 Unpacking netbase (6.4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4577846Z #7 3.068 Selecting previously unselected package libssl3:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4578636Z #7 3.068 Preparing to unpack .../07-libssl3_3.0.18-1~deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4579368Z #7 3.069 Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.4580017Z #7 3.186 Selecting previously unselected package openssl.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.5575207Z #7 3.188 Preparing to unpack .../08-openssl_3.0.18-1~deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.5575990Z #7 3.189 Unpacking openssl (3.0.18-1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.5576570Z #7 3.284 Selecting previously unselected package ca-certificates.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.5577193Z #7 3.286 Preparing to unpack .../09-ca-certificates_20230311+deb12u1_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.5577758Z #7 3.287 Unpacking ca-certificates (20230311+deb12u1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6594715Z #7 3.326 Selecting previously unselected package krb5-locales.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6595704Z #7 3.327 Preparing to unpack .../10-krb5-locales_1.20.1-2+deb12u4_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6596711Z #7 3.328 Unpacking krb5-locales (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6597477Z #7 3.344 Selecting previously unselected package libbsd0:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6598029Z #7 3.345 Preparing to unpack .../11-libbsd0_0.11.7-2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6598517Z #7 3.346 Unpacking libbsd0:amd64 (0.11.7-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6599020Z #7 3.366 Selecting previously unselected package libedit2:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6599820Z #7 3.367 Preparing to unpack .../12-libedit2_3.1-20221030-2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6600710Z #7 3.368 Unpacking libedit2:amd64 (3.1-20221030-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.6601595Z #7 3.389 Selecting previously unselected package libcbor0.8:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7863745Z #7 3.389 Preparing to unpack .../13-libcbor0.8_0.8.0-2+b1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7864645Z #7 3.391 Unpacking libcbor0.8:amd64 (0.8.0-2+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7865464Z #7 3.405 Selecting previously unselected package libfido2-1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7866531Z #7 3.406 Preparing to unpack .../14-libfido2-1_1.12.0-2+b1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7867351Z #7 3.407 Unpacking libfido2-1:amd64 (1.12.0-2+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7867938Z #7 3.425 Selecting previously unselected package libkrb5support0:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7868650Z #7 3.426 Preparing to unpack .../15-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7869971Z #7 3.426 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7870949Z #7 3.442 Selecting previously unselected package libk5crypto3:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7872029Z #7 3.443 Preparing to unpack .../16-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7872763Z #7 3.444 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7873403Z #7 3.462 Selecting previously unselected package libkeyutils1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7874151Z #7 3.463 Preparing to unpack .../17-libkeyutils1_1.6.3-2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7874746Z #7 3.464 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7875365Z #7 3.477 Selecting previously unselected package libkrb5-3:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7876577Z #7 3.478 Preparing to unpack .../18-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7877112Z #7 3.479 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.7877767Z #7 3.515 Selecting previously unselected package libgssapi-krb5-2:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8897564Z #7 3.516 Preparing to unpack .../19-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8898533Z #7 3.517 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8899283Z #7 3.540 Selecting previously unselected package openssh-client.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8900149Z #7 3.541 Preparing to unpack .../20-openssh-client_1%3a9.2p1-2+deb12u7_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8900974Z #7 3.546 Unpacking openssh-client (1:9.2p1-2+deb12u7) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:02.8901705Z #7 3.619 Selecting previously unselected package libbrotli1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0032109Z #7 3.620 Preparing to unpack .../21-libbrotli1_1.0.9-2+b6_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0032993Z #7 3.621 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0033892Z #7 3.651 Selecting previously unselected package libsasl2-modules-db:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0034971Z #7 3.652 Preparing to unpack .../22-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0036083Z #7 3.653 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0036700Z #7 3.667 Selecting previously unselected package libsasl2-2:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0037886Z #7 3.668 Preparing to unpack .../23-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0039012Z #7 3.669 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0039819Z #7 3.686 Selecting previously unselected package libldap-2.5-0:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0040693Z #7 3.687 Preparing to unpack .../24-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0041269Z #7 3.688 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0041799Z #7 3.713 Selecting previously unselected package libnghttp2-14:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0042447Z #7 3.713 Preparing to unpack .../25-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0043013Z #7 3.714 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.0043592Z #7 3.732 Selecting previously unselected package libpsl5:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1312909Z #7 3.733 Preparing to unpack .../26-libpsl5_0.21.2-1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1313834Z #7 3.734 Unpacking libpsl5:amd64 (0.21.2-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1314504Z #7 3.751 Selecting previously unselected package librtmp1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1315170Z #7 3.752 Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1316026Z #7 3.753 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1316618Z #7 3.769 Selecting previously unselected package libssh2-1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1317178Z #7 3.770 Preparing to unpack .../28-libssh2-1_1.10.0-3+b1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1317684Z #7 3.771 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1318172Z #7 3.795 Selecting previously unselected package libcurl4:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1318753Z #7 3.796 Preparing to unpack .../29-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1319657Z #7 3.797 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1320125Z #7 3.830 Selecting previously unselected package curl.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1320651Z #7 3.831 Preparing to unpack .../30-curl_7.88.1-10+deb12u14_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1321106Z #7 3.831 Unpacking curl (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.1321844Z #7 3.860 Selecting previously unselected package libcurl3-gnutls:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2854955Z #7 3.862 Preparing to unpack .../31-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2856160Z #7 3.863 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2857053Z #7 3.895 Selecting previously unselected package libexpat1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2858492Z #7 3.896 Preparing to unpack .../32-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2859298Z #7 3.897 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2860056Z #7 3.915 Selecting previously unselected package liberror-perl.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2860916Z #7 3.916 Preparing to unpack .../33-liberror-perl_0.17029-2_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2861541Z #7 3.917 Unpacking liberror-perl (0.17029-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2861969Z #7 3.932 Selecting previously unselected package git-man.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2862473Z #7 3.933 Preparing to unpack .../34-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2862938Z #7 3.934 Unpacking git-man (1:2.39.5-0+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.2863348Z #7 4.015 Selecting previously unselected package git.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.4425464Z #7 4.016 Preparing to unpack .../35-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.4427669Z #7 4.021 Unpacking git (1:2.39.5-0+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.5952856Z #7 4.324 Selecting previously unselected package libldap-common.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7494523Z #7 4.326 Preparing to unpack .../36-libldap-common_2.5.13+dfsg-5_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7495386Z #7 4.327 Unpacking libldap-common (2.5.13+dfsg-5) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7496156Z #7 4.342 Selecting previously unselected package libsasl2-modules:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7496789Z #7 4.343 Preparing to unpack .../37-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7497339Z #7 4.348 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7497830Z #7 4.367 Selecting previously unselected package libxau6:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7498342Z #7 4.368 Preparing to unpack .../38-libxau6_1%3a1.0.9-1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7498795Z #7 4.369 Unpacking libxau6:amd64 (1:1.0.9-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7499252Z #7 4.384 Selecting previously unselected package libxdmcp6:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7499782Z #7 4.385 Preparing to unpack .../39-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7500257Z #7 4.386 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7500715Z #7 4.401 Selecting previously unselected package libxcb1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7501203Z #7 4.402 Preparing to unpack .../40-libxcb1_1.15-1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7501632Z #7 4.403 Unpacking libxcb1:amd64 (1.15-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7502055Z #7 4.420 Selecting previously unselected package libx11-data.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7502726Z #7 4.420 Preparing to unpack .../41-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7503606Z #7 4.422 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.7504418Z #7 4.478 Selecting previously unselected package libx11-6:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8569873Z #7 4.480 Preparing to unpack .../42-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8570784Z #7 4.481 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8571366Z #7 4.532 Selecting previously unselected package libxext6:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8571930Z #7 4.533 Preparing to unpack .../43-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8572385Z #7 4.534 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8572816Z #7 4.550 Selecting previously unselected package libxmuu1:amd64.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8573617Z #7 4.551 Preparing to unpack .../44-libxmuu1_2%3a1.1.3-3_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8574053Z #7 4.552 Unpacking libxmuu1:amd64 (2:1.1.3-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8574451Z #7 4.564 Selecting previously unselected package patch.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8574888Z #7 4.565 Preparing to unpack .../45-patch_2.7.6-7_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8575266Z #7 4.566 Unpacking patch (2.7.6-7) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.8575967Z #7 4.586 Selecting previously unselected package publicsuffix.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9580146Z #7 4.587 Preparing to unpack .../46-publicsuffix_20230209.2326-1_all.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9581176Z #7 4.588 Unpacking publicsuffix (20230209.2326-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9581933Z #7 4.607 Selecting previously unselected package xauth.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9583212Z #7 4.608 Preparing to unpack .../47-xauth_1%3a1.1.2-1_amd64.deb ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9584003Z #7 4.609 Unpacking xauth (1:1.1.2-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9584747Z #7 4.632 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9585582Z #7 4.634 Setting up libxau6:amd64 (1:1.0.9-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9586494Z #7 4.637 Setting up libkeyutils1:amd64 (1.6.3-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9587156Z #7 4.639 Setting up libpsl5:amd64 (0.21.2-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9587813Z #7 4.641 Setting up libcbor0.8:amd64 (0.8.0-2+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9588493Z #7 4.644 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9589184Z #7 4.648 Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9589941Z #7 4.651 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9590618Z #7 4.653 Setting up less (590-2.1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9591270Z #7 4.659 Setting up krb5-locales (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9591958Z #7 4.662 Setting up libldap-common (2.5.13+dfsg-5) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9592706Z #7 4.665 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9593307Z #7 4.668 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9594008Z #7 4.670 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9594428Z #7 4.673 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9594983Z #7 4.675 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9595457Z #7 4.678 Setting up patch (2.7.6-7) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9596294Z #7 4.680 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9596914Z #7 4.683 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9597344Z #7 4.685 Setting up git-man (1:2.39.5-0+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:03.9597804Z #7 4.687 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0633551Z #7 4.689 Setting up netbase (6.4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0634072Z #7 4.696 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0634545Z #7 4.699 Setting up libfido2-1:amd64 (1.12.0-2+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0634983Z #7 4.701 Setting up openssl (3.0.18-1~deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0635412Z #7 4.705 Setting up libbsd0:amd64 (0.11.7-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0635980Z #7 4.708 Setting up publicsuffix (20230209.2326-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0636401Z #7 4.711 Setting up libgdbm6:amd64 (1.23-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0636816Z #7 4.713 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0637251Z #7 4.716 Setting up libxcb1:amd64 (1.15-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0637711Z #7 4.718 Setting up libedit2:amd64 (3.1-20221030-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0638237Z #7 4.721 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0638773Z #7 4.727 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0639286Z #7 4.730 Setting up ca-certificates (20230311+deb12u1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0639786Z #7 4.792 debconf: unable to initialize frontend: Dialog
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0640372Z #7 4.792 debconf: (TERM is not set, so the dialog frontend is not usable.)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.0640939Z #7 4.792 debconf: falling back to frontend: Readline
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.2195692Z #7 4.798 debconf: unable to initialize frontend: Readline
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.2196761Z #7 4.798 debconf: (This frontend requires a controlling tty.)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.2197661Z #7 4.798 debconf: falling back to frontend: Teletype
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.4234743Z #7 5.153 Updating certificates in /etc/ssl/certs...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:04.9282959Z #7 5.657 142 added, 0 removed; done.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0345303Z #7 5.671 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0346413Z #7 5.675 Setting up libgdbm-compat4:amd64 (1.23-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0347204Z #7 5.678 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0347752Z #7 5.680 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0348549Z #7 5.683 Setting up curl (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0366332Z #7 5.686 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0366793Z #7 5.688 Setting up libxmuu1:amd64 (2:1.1.3-3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0367240Z #7 5.691 Setting up openssh-client (1:9.2p1-2+deb12u7) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0367655Z #7 5.738 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0368089Z #7 5.740 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0368503Z #7 5.743 Setting up perl (5.36.0-7+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0368858Z #7 5.751 Setting up xauth (1:1.1.2-1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0369214Z #7 5.754 Setting up liberror-perl (0.17029-2) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0369574Z #7 5.756 Setting up git (1:2.39.5-0+deb12u3) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.0369981Z #7 5.764 Processing triggers for libc-bin (2.36-9+deb12u13) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.1989657Z #7 5.774 Processing triggers for ca-certificates (20230311+deb12u1) ...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.1990627Z #7 5.778 Updating certificates in /etc/ssl/certs...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.4461114Z #7 6.175 0 added, 0 removed; done.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.4461751Z #7 6.175 Running hooks in /etc/ca-certificates/update.d...
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.5519131Z #7 6.176 done.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.5519574Z #7 DONE 6.3s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.7028950Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:05.7029711Z #8 [ 3/10] RUN npm install -g openclaw@latest
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:27.6806631Z #8 22.13 npm warn EBADENGINE Unsupported engine {
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:27.6807502Z #8 22.13 npm warn EBADENGINE   package: 'openclaw@2026.2.9',
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:27.6808309Z #8 22.13 npm warn EBADENGINE   required: { node: '>=22.12.0' },
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:27.6809190Z #8 22.13 npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:27.6809898Z #8 22.13 npm warn EBADENGINE }
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:30.5536453Z #8 25.00 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:30.7879016Z #8 25.10 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:30.7880218Z #8 25.24 npm warn deprecated gauge@4.0.4: This package is no longer supported.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:31.8177837Z #8 26.27 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:32.0051241Z #8 26.30 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:34.1260813Z #8 28.57 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:44.9327213Z #8 39.38 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:44.9327827Z #8 39.38 added 675 packages in 39s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0844026Z #8 39.38 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0844676Z #8 39.38 123 packages are looking for funding
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0845149Z #8 39.38   run `npm fund` for details
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0845503Z #8 39.38 npm notice
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0846729Z #8 39.38 npm notice New major version of npm available! 10.8.2 -> 11.9.0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0847488Z #8 39.38 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0848185Z #8 39.38 npm notice To update run: npm install -g npm@11.9.0
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:45.0848623Z #8 39.38 npm notice
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.1643654Z #8 DONE 42.6s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3144240Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3145505Z #9 [ 4/10] WORKDIR /root/clawd
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3147312Z #9 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3147620Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3148347Z #10 [ 5/10] COPY start-openclaw.sh /root/clawd/start-openclaw.sh
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3149167Z #10 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3149395Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3150020Z #11 [ 6/10] RUN sed -i 's/\r$//' /root/clawd/start-openclaw.sh
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.3150988Z #11 DONE 0.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.4654984Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.4655672Z #12 [ 7/10] RUN chmod +x /root/clawd/start-openclaw.sh
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.6807515Z #12 DONE 0.4s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8142034Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8142671Z #13 [ 8/10] COPY skills/ /root/clawd/skills/
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8143017Z #13 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8143133Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8143283Z #14 [ 9/10] RUN echo "Cache bust v82"
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.8143559Z #14 0.111 Cache bust v82
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9941095Z #14 DONE 0.1s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9941424Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9941815Z #15 [10/10] COPY configure.js /root/clawd/configure.js
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9942382Z #15 DONE 0.0s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9942590Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9942779Z #16 exporting to image
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:02:48.9943185Z #16 exporting layers
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:01.4959065Z #16 exporting layers 12.7s done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:01.5148466Z #16 writing image sha256:00c7889f9e53c32b72faca6ae199dc152ba8aac9b730f4d7a2273aee89e994e6 done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:01.5150576Z #16 naming to docker.io/library/***-sandbox-sandbox:e5428000 done
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:01.5151176Z #16 DONE 12.7s
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1838638Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1839881Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1841210Z Configure a credential helper to remove this warning. See
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1842099Z https://docs.docker.com/go/credential-store/
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1842544Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1842722Z Login Succeeded
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.1861074Z Image does not exist remotely, pushing: registry.cloudflare.com/***/***-sandbox-sandbox:e5428000
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2151805Z The push refers to repository [registry.cloudflare.com/***/***-sandbox-sandbox]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2676549Z cf09237b4ddd: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2678859Z 5f70bf18a086: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2679363Z b0e6ffe2b8c3: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2679858Z 446454046e08: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2680292Z 9619f261a3c5: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2680609Z 1c9e9edd8173: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2681010Z 4a663224b1b1: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2681288Z 9b76c1143e92: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2681538Z 3005946a9fe4: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2681916Z 0562c05a6550: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2682136Z 48074ef03794: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2682427Z c004b55cc6c1: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2682756Z 9159be211277: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2682975Z e48af84b2108: Preparing
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2683370Z 1c9e9edd8173: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2683609Z 4a663224b1b1: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2683818Z 9b76c1143e92: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2684019Z 3005946a9fe4: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2684220Z 0562c05a6550: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2684417Z 48074ef03794: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2684628Z c004b55cc6c1: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2684909Z e48af84b2108: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.2685121Z 9159be211277: Waiting
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:04.6905468Z 5f70bf18a086: Layer already exists
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:09.0106259Z 446454046e08: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:09.2523956Z 9619f261a3c5: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:09.3865580Z cf09237b4ddd: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:09.6768026Z b0e6ffe2b8c3: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:09.6859572Z 1c9e9edd8173: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:10.0573745Z 0562c05a6550: Layer already exists
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:10.1170479Z 48074ef03794: Layer already exists
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:10.4728839Z 9159be211277: Layer already exists
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:10.4914074Z c004b55cc6c1: Layer already exists
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:13.9986107Z 4a663224b1b1: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:31.4694826Z 3005946a9fe4: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:03:36.7587434Z e48af84b2108: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:24.9724518Z 9b76c1143e92: Pushed
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:35.6000730Z e5428000: digest: sha256:8674248da07341baafd98ea8a8aa3cb2ddeb8c079986431e235a1e71b5a368fe size: 3242
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:35.9826148Z 笊ｭ Deploy a container application deploy changes to your application
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:35.9827114Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1410025Z 笏・Container application changes
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1411082Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1430659Z 笏懌界DIT ***-sandbox-sandbox
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1431182Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1435115Z 笏・          "command": [],
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1436501Z 笏・          "durable_object_offset_instances": 4,
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1437364Z 笏・          "entrypoint": [],
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1439233Z 笏・-         "image": "registry.cloudflare.com/***/***-sandbox-sandbox:c898bc44",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1441152Z 笏・+         "image": "registry.cloudflare.com/***/***-sandbox-sandbox:e5428000",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1442082Z 笏・-         "instance_type": "standard",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1442764Z 笏・+         "instance_type": "standard-1",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1443333Z 笏・          "network": {
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1443894Z 笏・            "assign_ipv4": "none",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1444521Z 笏・            "assign_ipv6": "none",
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:37.1445014Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:40.3107502Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:40.3109368Z 笏や・SUCCESS 窶凱odified application ***-sandbox-sandbox (Application ID: a031e18b-c87a-4349-93ef-e707849e3417)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:40.3110709Z 笏・Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:40.3111130Z 笊ｰ Applied changes 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:40.3111371Z 
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:41.9072141Z Deployed ***-sandbox triggers (1.59 sec)
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:41.9072886Z   https://***-sandbox.naoki-joy.workers.dev
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:41.9073715Z Current Version ID: e5428000-a0e3-49fd-b3c1-770665987358
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:42.0007107Z ##[endgroup]
Deploy	Deploy to Cloudflare Workers	2026-02-10T20:06:42.0007714Z 潤 Wrangler Action completed
Deploy	Post Setup Node.js	・ｿ2026-02-10T20:06:42.0096566Z Post job cleanup.
Deploy	Post Run actions/checkout@v4	・ｿ2026-02-10T20:06:42.1724336Z Post job cleanup.
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2649366Z [command]/usr/bin/git version
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2684357Z git version 2.52.0
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2726658Z Temporarily overriding HOME='/home/runner/work/_temp/e5604e4d-7b08-48ec-9043-0d70733d81ec' before making global git config changes
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2727754Z Adding repository directory to the temporary git global config as a safe directory
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2732361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moltworker/moltworker
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2771254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.2802756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3026581Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3046770Z http.https://github.com/.extraheader
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3059953Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3090149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3305169Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy	Post Run actions/checkout@v4	2026-02-10T20:06:42.3336091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy	Complete job	・ｿ2026-02-10T20:06:42.3660097Z Cleaning up orphan processes
